{
  "name": "ai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.8.0",
    "@llama-node/llama-cpp": "^0.1.6",
    "express": "^4.19.2",
    "llama-node": "^0.1.6",
    "openai": "^4.38.5"
  }
}
